.register {
     width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 60px; 
    height: 100%; 
    
}

.register .container { 
    width: 100%;
    height: 100%;
    max-width: 500px;
    align-items: center;
    justify-content: center; 
    display: inline-block;
     background-color: #526d82;
     border-radius: 25px;
 
}

 .container input {
    width: 80%;
    padding: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 20px;
    
}

 .btn{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
 }

 .btn:hover{
    color: #fff;
    background-color: black;
     transition: all 0.5s linear;

 }
